import { echo_success, confirm, error, shell_constant_set } from "std/env"
import * from "functions.ab"

unsafe shell_constant_set("DEPENDS_INSTALLER", "sudo apt -y install")
unsafe shell_constant_set("DEPENDS_INSTALL_AUTO", "1")

$sudo apt install bc$ failed {
	error("Mise à jour de l'OS impossible")
}

echo_success("Bienvenue dans l'installeur aeroServer")

echo_success("mise à jour de l'OS...")
$sudo apt update$ failed {
	error("Mise à jour de l'OS impossible")
}

$sudo apt upgrade$ failed {
	error("Mise à jour de l'OS impossible")
}

depends(["php/php"])

if(confirm("Voulez vous installer le module camera ?")) {
	echo_success("Installation du module camera...")
}